projects.data.json (before)
[
    {
        "title": "Cooksurfing",
        "subtitle": "Dinner Hosting platform",
        "description": "Cooksurfing is a web app dinner hosting platform based on the sharing economy concept",
        "tools_used": ["Node.js", "Express.js", "MongoDB", "Mongoose.js", "GridFS", "Handlebars.js", "Bootstrap 4", "JWT", "Passport", "Service Workers", "Require AMD", "Gulp", "Nodemon", "Javascript", "Google Maps API", "CSS3", "SASS"],
        "url": "https://www.cooksurfing.eu/profile/mona",
        "github_repo_name": "cooksurfing",
        "share_description": "Check out my repository Cooksurfing web-app!",
        "bannerImage": "/img/screenshots/cooksurfing/logo-512.png",
        "images": [
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_dashboard(iPad).png"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_dinnerDescription(iPad).png"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_profile(Pixel2XL)_2.png"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_profile(Pixel2XL).png"}
        ] 
    },
    {
        "title": "Chat App",
        "subtitle": "A Node.js chat app built on socket.io",
        "description": "This Chat App was built as a design concept taking advantage of web sockets to send, receive and broadcast messages between the user and a Node server. The app provides different rooms you can enter by typing the name of the room and a custom username.",
        "tools_used": ["Node.js", "Socket.io", "Express.js", "Mocha", "Nodemon", "Giphy API", "Javascript", "Google Maps API", "CSS3"],
        "url": "https://web-app-chat.herokuapp.com",
        "github_repo_name": "node-chat-app",
        "share_description": "Check out my Chat Web App!",
        "images": [
            {
                "src": "/img/screenshots/ChatApp.png"
            },
            {
                "src": "" 
            }
        ] 
    },
    
    {
        "title": "Animath",
        "subtitle": "Learn Mathematics by scrolling",
        "description": "The goal was to create an interactive interface by which the user can scroll to go to the next explanation of a mathematical model. The interface uses complex animations to achieve easy understanding of mathematical concepts, in an attempt to simplify the complexity of mathematics!",
        "tools_used": ["SVG", "JavaScript", "ScrollMagic.js", "GSAP"],
        "url": "https://animath.herokuapp.com/",
        "github_repo_name": "animath",
        "share_description": "Check out Animath. Learn mathematics through animations by scrolling!",
        "images": [
            {
                "src": "/img/screenshots/animath.png"
            },
            {
                "src": "" 
            }
        ] 
    },
    {
        "title": "French Bot",
        "subtitle": "A Bot for learning French vocabulary",
        "description": "The French Bot was created as a friendly interface which shows random french words on the screen and expects the translation in English. The French word is then translated using the Yandex translation API which returns the word in English. It is then compared to the user's input word and saves the result. The game repeats over a number of times and when the game finishes it outputs the progress of the user with the correct translation to each wrong answer.",
        "tools_used": ["Yandex API", "JavaScript", "d3", "csv"],
        "url": "https://charistheo.github.io/french-bot",
        "github_repo_name": "french-bot",
        "share_description": "Check out my repository French Bot for learning some French vocabulary!",
        "images": [
            {
                "src": "/img/screenshots/French-Bot.png"
            },
            {
                "src": "" 
            }
        ] 
    }
]

projects.data.json (after)
[
    {
        "title": "Cooksurfing",
        "subtitle": "Dinner Hosting platform",
        "description": "Cooksurfing is a web app dinner hosting platform based on the sharing economy concept",
        "tools_used": ["Node.js", "Express.js", "MongoDB", "Mongoose.js", "GridFS", "Handlebars.js", "Bootstrap 4", "JWT", "Passport", "Service Workers", "Require AMD", "Gulp", "Nodemon", "Javascript", "Google Maps API", "CSS3", "SASS"],
        "url": "https://www.cooksurfing.eu/profile/mona",
        "github_repo_name": "cooksurfing",
        "share_description": "Check out my repository Cooksurfing web-app!",
        "bannerImage": "/img/screenshots/cooksurfing/logo-512.png",
        "images": [
            {"src": "/img/screenshots/cooksurfing/responsive_cooksurfing.gif"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_dashboard(iPad).png"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_dinnerDescription(iPad).png"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_profile(Pixel2XL)_2.png"},
            {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_profile(Pixel2XL).png"}
        ] 
    },
    {
        "title": "Chat App",
        "subtitle": "A Node.js chat app built on socket.io",
        "description": "This Chat App was built as a design concept taking advantage of web sockets to send, receive and broadcast messages between the user and a Node server. The app provides different rooms you can enter by typing the name of the room and a custom username.",
        "tools_used": ["Node.js", "Socket.io", "Express.js", "Mocha", "Nodemon", "Giphy API", "Javascript", "Google Maps API", "CSS3"],
        "url": "https://web-app-chat.herokuapp.com",
        "github_repo_name": "node-chat-app",
        "share_description": "Check out my Chat Web App!",
        "bannerImage": "/img/screenshots/node-chat-app/socket-io.svg",
        "images": [
            {"src": "/img/screenshots/node-chat-app/web-app-chat.gif"},
            {"src": "/img/screenshots/node-chat-app/web-app-chat.herokuapp.com_chat_2.png"},
            {"src": "/img/screenshots/node-chat-app/web-app-chat.herokuapp.com_chat.png"},
            {"src": "/img/screenshots/node-chat-app/web-app-chat.herokuapp.com.png"}
        ] 
    },
    
    {
        "title": "Animath",
        "subtitle": "Learn Mathematics by scrolling",
        "description": "The goal was to create an interactive interface by which the user can scroll to go to the next explanation of a mathematical model. The interface uses complex animations to achieve easy understanding of mathematical concepts, in an attempt to simplify the complexity of mathematics!",
        "tools_used": ["SVG", "JavaScript", "ScrollMagic.js", "GSAP"],
        "url": "https://animath.herokuapp.com/",
        "github_repo_name": "animath",
        "share_description": "Check out Animath. Learn mathematics through animations by scrolling!",
        "images": [
            {
                "src": "/img/screenshots/animath.png"
            },
            {
                "src": "" 
            }
        ] 
    },
    {
        "title": "French Bot",
        "subtitle": "A Bot for learning French vocabulary",
        "description": "The French Bot was created as a friendly interface which shows random french words on the screen and expects the translation in English. The French word is then translated using the Yandex translation API which returns the word in English. It is then compared to the user's input word and saves the result. The game repeats over a number of times and when the game finishes it outputs the progress of the user with the correct translation to each wrong answer.",
        "tools_used": ["Yandex API", "JavaScript", "d3", "csv"],
        "url": "https://charistheo.github.io/french-bot",
        "github_repo_name": "french-bot",
        "share_description": "Check out my repository French Bot for learning some French vocabulary!",
        "images": [
            {
                "src": "/img/screenshots/French-Bot.png"
            },
            {
                "src": "" 
            }
        ] 
    }
]

projects.data.json (diff)
@@ -9,6 +9,7 @@
         "share_description": "Check out my repository Cooksurfing web-app!",
         "bannerImage": "/img/screenshots/cooksurfing/logo-512.png",
         "images": [
+            {"src": "/img/screenshots/cooksurfing/responsive_cooksurfing.gif"},
             {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_dashboard(iPad).png"},
             {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_dinnerDescription(iPad).png"},
             {"src": "/img/screenshots/cooksurfing/www.cooksurfing.eu_profile(Pixel2XL)_2.png"},
@@ -23,13 +24,12 @@
         "url": "https://web-app-chat.herokuapp.com",
         "github_repo_name": "node-chat-app",
         "share_description": "Check out my Chat Web App!",
+        "bannerImage": "/img/screenshots/node-chat-app/socket-io.svg",
         "images": [
-            {
-                "src": "/img/screenshots/ChatApp.png"
-            },
-            {
-                "src": "" 
-            }
+            {"src": "/img/screenshots/node-chat-app/web-app-chat.gif"},
+            {"src": "/img/screenshots/node-chat-app/web-app-chat.herokuapp.com_chat_2.png"},
+            {"src": "/img/screenshots/node-chat-app/web-app-chat.herokuapp.com_chat.png"},
+            {"src": "/img/screenshots/node-chat-app/web-app-chat.herokuapp.com.png"}
         ] 
     },
